DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
# DATABASE_URL="postgresql://postgres:123@db:5432/nest?schema=public"
JWT_SECRET="adsferwbndsfaDevelopmentSecret1234"
PATH_AVATARS="uploads/avatars/"
DEFAULT_AVATAR="default.jpg"

CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""